version: '3.8'

services:
  node:
    build: ./docker/cucumberjs
    volumes:
        - ./.cache/:/root/.cache/
        - ./:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - chrome
      - selenium-hub
    profiles:
        - donotstart

  selenium-hub:
    image: selenium/hub:4.7.0-20221202
    container_name: selenium-hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"

  chrome:
    image: selenium/node-chrome:4.7.0-20221202
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443

networks:
  cloudset:
