services:
  php:
    environment:
        # Логин для авторизации в thecloudset.com
        - CLOUDSET_USER_LOGIN=test@thecloudset.com
        # Пароль для авторизации в thecloudset.com
        - CLOUDSET_USER_PASSWORD=test
