services:
  node:
    environment:
        # Пользователи thecloudset.com
        - >
            CLOUDSET_USERS=[
                {
                    "client": { "login": "test@thecloudset.com", "password": "test" },
                    "admin":  { "login": "fake@thecloudset.com", "password": "fake" }
                }
            ]
